\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Ellis:2007qk}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{5}{section.2}}
\citation{Amsler:2008zzb}
\citation{Amsler:2008zzb}
\citation{Georgi:1991ci}
\citation{Maltoni:2002qb}
\citation{Alpgen}
\citation{Lusifer}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Different options for the scheme used to fix the electroweak parameters of the Standard Model and the corresponding default input values. $M_W$ and $M_Z$ are taken from ref.\nobreakspace  {}\cite  {Amsler:2008zzb}.}}{6}{table.1}}
\newlabel{ewscheme}{{1}{6}{Input parameters\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Input parameters}{6}{section.3}}
\newlabel{Input_parameters}{{3}{6}{Input parameters\relax }{section.3}{}}
\citation{Amsler:2008zzb}
\citation{Amsler:2008zzb}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Default values for the remaining parameters in {\tt  MCFM}. $\Gamma _W$ and $\Gamma _Z$ from ref.\nobreakspace  {}\cite  {Amsler:2008zzb}.}}{7}{table.2}}
\newlabel{default}{{2}{7}{Input parameters\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parton distributions}{7}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Available MRS-type pdf sets, their corresponding values of $\alpha _S(M_Z)$ and a reference to the paper or preprint that describes their origin. }}{8}{table.3}}
\newlabel{pdlabelmrs}{{3}{8}{Parton distributions\relax }{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Available CTEQ-type pdf sets, their corresponding values of $\alpha _S(M_Z)$ and a reference to the paper or preprint that describes their origin. }}{9}{table.4}}
\newlabel{pdlabelcteq}{{4}{9}{Parton distributions\relax }{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary of command line options for running {\tt  mcfm}.}}{10}{table.5}}
\newlabel{clopts}{{5}{10}{Runtime options\relax }{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Runtime options}{10}{section.4}}
\citation{Frixione:1998jh}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Choices of the input parameter {\tt  dynamicscale} that result in an event-by-event calculation of all relevant scales using the given reference scale-squared $\mu _0^2$. }}{14}{table.6}}
\newlabel{dynamicscales}{{6}{14}{Runtime options\relax }{table.6}{}}
\citation{Cacciari:2008}
\citation{Frixione:1998jh}
\citation{Bourhis:1997yu}
\citation{GehrmannDeRidder:1998ba}
\newlabel{frixeq}{{7}{19}{Runtime options\relax }{equation.7}{}}
\citation{Nagy:2003tz}
\citation{Nagy:2003tz}
\citation{Nagy:2003tz}
\citation{Nagy:2003tz}
\@writefile{toc}{\contentsline {section}{\numberline {5}Nuclear collisions}{23}{section.5}}
\newlabel{sec:nucleus}{{5}{23}{Nuclear collisions\relax }{section.5}{}}
\citation{Eskola:1998df}
\citation{Campbell:2006wx}
\citation{Ball:2008by}
\@writefile{toc}{\contentsline {section}{\numberline {6}Output}{24}{section.6}}
\newlabel{sec:output}{{6}{24}{Output\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Histograms}{26}{subsection.6.1}}
\newlabel{sec:histos}{{6.1}{26}{Histograms\relax }{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Other output modes}{27}{subsection.6.2}}
\newlabel{subsec:otheroutput}{{6.2}{27}{Other output modes\relax }{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Simple n-tuple output}{27}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}n-tuples using FROOT}{28}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Unweighted events}{28}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Other user options}{28}{section.7}}
\newlabel{user}{{7}{28}{Other user options\relax }{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Notes on specific processes}{30}{section.8}}
\newlabel{sec:specific}{{8}{30}{Notes on specific processes\relax }{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}$W$-boson production, processes 1,6}{30}{subsection.8.1}}
\newlabel{subsec:wboson}{{8.1}{30}{$W$-boson production, processes 1,6\relax }{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}$W+$\nobreakspace  {}jet production, processes 11,16}{30}{subsection.8.2}}
\newlabel{subsec:w1jet}{{8.2}{30}{$W+$~jet production, processes 11,16\relax }{subsection.8.2}{}}
\citation{Badger:2010mg}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}$W+b$ production, processes 12,17}{31}{subsection.8.3}}
\newlabel{subsec:wb}{{8.3}{31}{$W+b$ production, processes 12,17\relax }{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}$W+c$ production, processes 13,18}{31}{subsection.8.4}}
\newlabel{subsec:wc}{{8.4}{31}{$W+c$ production, processes 13,18\relax }{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}$W+c$ production ($m_c=0$), processes 14,19}{31}{subsection.8.5}}
\newlabel{subsec:wcmassless}{{8.5}{31}{$W+c$ production ($m_c=0$), processes 14,19\relax }{subsection.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}$W+b{\mathaccent "7016\relax b}$ production, processes 20,25}{31}{subsection.8.6}}
\newlabel{subsec:wbb}{{8.6}{31}{$W+b{\bar b}$ production, processes 20,25\relax }{subsection.8.6}{}}
\citation{Bern:1997sc}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}$W+b{\mathaccent "7016\relax b}$ production ($m_b=0$), processes 21,26}{32}{subsection.8.7}}
\newlabel{subsec:wbbmassless}{{8.7}{32}{$W+b{\bar b}$ production ($m_b=0$), processes 21,26\relax }{subsection.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}$W+2$\nobreakspace  {}jets production, processes 22,27}{32}{subsection.8.8}}
\newlabel{subsec:w2jets}{{8.8}{32}{$W+2$~jets production, processes 22,27\relax }{subsection.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}$W+3$\nobreakspace  {}jets production, processes 23,28}{33}{subsection.8.9}}
\newlabel{subsec:w3jets}{{8.9}{33}{$W+3$~jets production, processes 23,28\relax }{subsection.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}$W+b{\mathaccent "7016\relax b}+$\nobreakspace  {}jet production ($m_b=0$), processes 24,29}{33}{subsection.8.10}}
\newlabel{subsec:wbbjetmassless}{{8.10}{33}{$W+b{\bar b}+$~jet production ($m_b=0$), processes 24,29\relax }{subsection.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}$Z$-boson production, processes 31--33}{33}{subsection.8.11}}
\newlabel{subsec:zboson}{{8.11}{33}{$Z$-boson production, processes 31--33\relax }{subsection.8.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}$Z$-boson production decaying to jets, processes 34--35}{33}{subsection.8.12}}
\citation{Bern:1997sc}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}$t \mathaccent "7016\relax {t}$ production mediated by $Z/\gamma ^*$-boson exchange, process 36}{34}{subsection.8.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14}$Z+$\nobreakspace  {}jet production, processes 41--43}{34}{subsection.8.14}}
\newlabel{subsec:zjet}{{8.14}{34}{$Z+$~jet production, processes 41--43\relax }{subsection.8.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15}$Z+2$\nobreakspace  {}jets production, processes 44, 46}{34}{subsection.8.15}}
\newlabel{subsec:z2jets}{{8.15}{34}{$Z+2$~jets production, processes 44, 46\relax }{subsection.8.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.16}$Z+3$\nobreakspace  {}jets production, processes 45, 47}{34}{subsection.8.16}}
\newlabel{subsec:z3jets}{{8.16}{34}{$Z+3$~jets production, processes 45, 47\relax }{subsection.8.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.17}$Z+b{\mathaccent "7016\relax b}$ production, process 50}{35}{subsection.8.17}}
\newlabel{subsec:zbb}{{8.17}{35}{$Z+b{\bar b}$ production, process 50\relax }{subsection.8.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.18}$Z+b{\mathaccent "7016\relax b}$ production ($m_b=0$), processes 51--53}{35}{subsection.8.18}}
\newlabel{subsec:zbbmassless}{{8.18}{35}{$Z+b{\bar b}$ production ($m_b=0$), processes 51--53\relax }{subsection.8.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.19}$Z+b{\mathaccent "7016\relax b}+$\nobreakspace  {}jet production ($m_b=0$), process 54}{35}{subsection.8.19}}
\newlabel{subsec:zbbjetmassless}{{8.19}{35}{$Z+b{\bar b}+$~jet production ($m_b=0$), process 54\relax }{subsection.8.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.20}$Z+c{\mathaccent "7016\relax c}$ production ($m_c=0$), process 56}{35}{subsection.8.20}}
\newlabel{subsec:zccmassless}{{8.20}{35}{$Z+c{\bar c}$ production ($m_c=0$), process 56\relax }{subsection.8.20}{}}
\citation{Dixon:1998py}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.21}Di-boson production, processes 61--89}{36}{subsection.8.21}}
\newlabel{subsec:diboson}{{8.21}{36}{Di-boson production, processes 61--89\relax }{subsection.8.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.21.1}$WW$ production, processes 61-64, 69}{36}{subsubsection.8.21.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.21.2}$WW$+jet production, process 66}{37}{subsubsection.8.21.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.21.3}$WZ$ production, processes 71--80}{37}{subsubsection.8.21.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.21.4}$ZZ$ production, processes 81--84, 86--90}{37}{subsubsection.8.21.4}}
\citation{Dixon:1999di}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.21.5}$ZZ$+jet production, process 85}{38}{subsubsection.8.21.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.21.6}Anomalous couplings}{38}{subsubsection.8.21.6}}
\newlabel{sec:anomalous}{{8.21.6}{38}{Anomalous couplings\relax }{subsubsection.8.21.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.22}$WH$ production, processes 91-94, 96-99}{39}{subsection.8.22}}
\newlabel{subsec:wh}{{8.22}{39}{$WH$ production, processes 91-94, 96-99\relax }{subsection.8.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.23}$ZH$ production, processes 101--109}{39}{subsection.8.23}}
\newlabel{subsec:zh}{{8.23}{39}{$ZH$ production, processes 101--109\relax }{subsection.8.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.24}Higgs production, processes 111--121}{40}{subsection.8.24}}
\newlabel{subsec:h}{{8.24}{40}{Higgs production, processes 111--121\relax }{subsection.8.24}{}}
\newlabel{eq:HeffL}{{9}{40}{Higgs production, processes 111--121\relax }{equation.9}{}}
\citation{Ellis:1991qj}
\citation{Djouadi:1996yq}
\citation{Campbell:2011cu}
\newlabel{eqn:hrescale}{{10}{41}{Higgs production, processes 111--121\relax }{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.25}$H \to W^+W^-$ production, processes 126,127}{41}{subsection.8.25}}
\citation{Badger:2011yu}
\citation{Korner:2002hy}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.26}$H+b$ production, processes 131--133}{42}{subsection.8.26}}
\newlabel{subsec:Hb}{{8.26}{42}{$H+b$ production, processes 131--133\relax }{subsection.8.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.27}$t\mathaccent "7016\relax {t}$ production with 2 semi-leptonic decays, processes 141--145}{42}{subsection.8.27}}
\newlabel{subsec:ttbar}{{8.27}{42}{$t\bar {t}$ production with 2 semi-leptonic decays, processes 141--145\relax }{subsection.8.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.28}$t\mathaccent "7016\relax {t}$ production with decay and a gluon, process 143}{43}{subsection.8.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.29}$t\mathaccent "7016\relax {t}$ production with one hadronic decay, processes 146--151}{43}{subsection.8.29}}
\citation{Nason:1987xz}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.30}$Q\overline {Q}$ production, processes 157--159}{44}{subsection.8.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.31}$t{\mathaccent "7016\relax t}+$\nobreakspace  {}jet production, process 160}{44}{subsection.8.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.32}Single top production, processes 161--177}{45}{subsection.8.32}}
\newlabel{subsec:stop}{{8.32}{45}{Single top production, processes 161--177\relax }{subsection.8.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.33}$Wt$ production, processes 180--187}{46}{subsection.8.33}}
\newlabel{subsec:wt}{{8.33}{46}{$Wt$ production, processes 180--187\relax }{subsection.8.33}{}}
\citation{Ravindran:2002dc}
\citation{Schmidt:1997wr}
\citation{deFlorian:1999zd}
\citation{Ravindran:2002dc}
\citation{Glosser:2002gm}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.34}$H+$\nobreakspace  {}jet production, processes 201--210}{47}{subsection.8.34}}
\newlabel{subsec:hjet}{{8.34}{47}{$H+$~jet production, processes 201--210\relax }{subsection.8.34}{}}
\citation{Kleiss:1988xr}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.35}Higgs production via WBF, processes 211--217}{48}{subsection.8.35}}
\newlabel{subsec:wbf}{{8.35}{48}{Higgs production via WBF, processes 211--217\relax }{subsection.8.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.36}$\tau ^+\tau ^-$ production, process 221}{48}{subsection.8.36}}
\newlabel{subsec:tautau}{{8.36}{48}{$\tau ^+\tau ^-$ production, process 221\relax }{subsection.8.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.37}$t$-channel single top with an explicit $b$-quark, processes 231--240}{48}{subsection.8.37}}
\newlabel{subsec:stopb}{{8.37}{48}{$t$-channel single top with an explicit $b$-quark, processes 231--240\relax }{subsection.8.37}{}}
\citation{Melia:2010bm}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.38}$W^+W^++$jets production, processes 251,252}{49}{subsection.8.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.39}$Z+Q$ production, processes 261--267}{49}{subsection.8.39}}
\newlabel{subsec:ZQ}{{8.39}{49}{$Z+Q$ production, processes 261--267\relax }{subsection.8.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.40}$H + 2$\nobreakspace  {}jet production, processes 270--274}{50}{subsection.8.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.41}$H + 3$\nobreakspace  {}jet production, processes 275-278}{50}{subsection.8.41}}
\citation{Frixione:1998jh}
\citation{Bern:2002jx}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.42}Direct $\gamma $ production, processes 280--282}{51}{subsection.8.42}}
\newlabel{subsec:dirphot}{{8.42}{51}{Direct $\gamma $ production, processes 280--282\relax }{subsection.8.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.43}Direct $\gamma $ + heavy flavour production, processes 283--284}{51}{subsection.8.43}}
\newlabel{subsec:heavyfl}{{8.43}{51}{Direct $\gamma $ + heavy flavour production, processes 283--284\relax }{subsection.8.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.44}$\gamma \gamma $ production, processes 285-286}{51}{subsection.8.44}}
\newlabel{subsec:gamgam}{{8.44}{51}{$\gamma \gamma $ production, processes 285-286\relax }{subsection.8.44}{}}
\citation{Dixon:1998py}
\citation{Frixione:1998jh}
\citation{DeFlorian:2000sg}
\citation{DeFlorian:2000sg}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.45}$W\gamma $ production, processes 290-297}{52}{subsection.8.45}}
\newlabel{subsec:wgamma}{{8.45}{52}{$W\gamma $ production, processes 290-297\relax }{subsection.8.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.45.1}Anomalous $WW\gamma $ couplings}{52}{subsubsection.8.45.1}}
\citation{Dixon:1998py}
\citation{Frixione:1998jh}
\citation{DeFlorian:2000sg}
\citation{DeFlorian:2000sg}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.46}$Z\gamma $, production, processes 300, 305}{53}{subsection.8.46}}
\newlabel{subsec:zgamma}{{8.46}{53}{$Z\gamma $, production, processes 300, 305\relax }{subsection.8.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.46.1}Anomalous $ZZ\gamma $ and $Z\gamma \gamma $ couplings}{53}{subsubsection.8.46.1}}
\citation{Frixione:1998jh}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.47}$Z\gamma \gamma $ production processes, 301, 306}{54}{subsection.8.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.48}$Z\gamma j$, production, processes 302, 307}{54}{subsection.8.48}}
\newlabel{subsec:zgammajet}{{8.48}{54}{$Z\gamma j$, production, processes 302, 307\relax }{subsection.8.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.49}$Z\gamma \gamma j$ and $Z\gamma j j $, 303, 304, 308 and 309}{55}{subsection.8.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.50}$W+Q+$\nobreakspace  {}jet production processes 311--326}{55}{subsection.8.50}}
\newlabel{subsec:wQj}{{8.50}{55}{$W+Q+$~jet production processes 311--326\relax }{subsection.8.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.51}$W+c+$\nobreakspace  {}jet production, processes 331, 336}{55}{subsection.8.51}}
\newlabel{subsec:wcj}{{8.51}{55}{$W+c+$~jet production, processes 331, 336\relax }{subsection.8.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.52}$Z+Q+$jet production, processes 341--357}{56}{subsection.8.52}}
\newlabel{subsec:ZQj}{{8.52}{56}{$Z+Q+$jet production, processes 341--357\relax }{subsection.8.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.53}$c \overline s \to W^+$, processes 361--363}{56}{subsection.8.53}}
\newlabel{subsec:csbar}{{8.53}{56}{$c \overline s \to W^+$, processes 361--363\relax }{subsection.8.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The different final states allowed in the calculation of processes 401--408. A jet containing both $b$ and $\overline b$ quarks is denoted by $B$ and a light (quark or gluon) jet by $j$. The inclusive (right-hand) column also allows the final states in the exclusive (middle) column.}}{57}{table.7}}
\newlabel{table:wbbfilter}{{7}{57}{$W+Q$ production in the 4FNS, processes 401--408\relax }{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.54}$W+Q$ production in the 4FNS, processes 401--408}{57}{subsection.8.54}}
\newlabel{subsec:wbbfilter}{{8.54}{57}{$W+Q$ production in the 4FNS, processes 401--408\relax }{subsection.8.54}{}}
\citation{Campbell:2008hh}
\citation{Caola:2011pz}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.55}$W+Q$ production in the 5FNS, processes 411, 416}{58}{subsection.8.55}}
\newlabel{subsec:wb5FNS}{{8.55}{58}{$W+Q$ production in the 5FNS, processes 411, 416\relax }{subsection.8.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.56}$W+Q$ production in the combined 4FNS/5FNS, processes 421, 426}{58}{subsection.8.56}}
\newlabel{subsec:wbcombined}{{8.56}{58}{$W+Q$ production in the combined 4FNS/5FNS, processes 421, 426\relax }{subsection.8.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.57}$W+b{\mathaccent "7016\relax b}+$\nobreakspace  {}jet production, processes 431,436}{58}{subsection.8.57}}
\newlabel{subsec:wbbjetmassive}{{8.57}{58}{$W+b{\bar b}+$~jet production, processes 431,436\relax }{subsection.8.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.58}$W+t{\mathaccent "7016\relax t}$ processes 500--516}{58}{subsection.8.58}}
\newlabel{subsec:wttdecay}{{8.58}{58}{$W+t{\bar t}$ processes 500--516\relax }{subsection.8.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.59}$Zt{\mathaccent "7016\relax t}$ production, processes 529-533}{59}{subsection.8.59}}
\newlabel{subsec:ztt}{{8.59}{59}{$Zt{\bar t}$ production, processes 529-533\relax }{subsection.8.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.60}$Ht$ and $H\mathaccent "7016\relax {t}$ production, processes 540--557}{59}{subsection.8.60}}
\newlabel{subsec:Ht}{{8.60}{59}{$Ht$ and $H\bar {t}$ production, processes 540--557\relax }{subsection.8.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.61}$Zt$ and $Z\mathaccent "7016\relax {t}$ production, processes 560--569}{60}{subsection.8.61}}
\newlabel{subsec:Zt}{{8.61}{60}{$Zt$ and $Z\bar {t}$ production, processes 560--569\relax }{subsection.8.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.62}$Ht{\mathaccent "7016\relax t}$ production, processes 640--660}{60}{subsection.8.62}}
\newlabel{subsec:htt}{{8.62}{60}{$Ht{\bar t}$ production, processes 640--660\relax }{subsection.8.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.63}Dark Matter Processes Mono-jet and Mono-photon 800-848}{61}{subsection.8.63}}
\newlabel{eq:OV}{{14}{62}{Dark Matter Processes Mono-jet and Mono-photon 800-848\relax }{equation.14}{}}
\newlabel{eq:OA}{{15}{63}{Dark Matter Processes Mono-jet and Mono-photon 800-848\relax }{equation.15}{}}
\newlabel{eq:OPS}{{17}{64}{Dark Matter Processes Mono-jet and Mono-photon 800-848\relax }{equation.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}MCFM references}{65}{section.A}}
\newlabel{MCFMrefs}{{A}{65}{MCFM references\relax }{section.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Processes included in MCFM}{69}{section.B}}
\newlabel{MCFMprocs}{{B}{69}{Processes included in MCFM\relax }{section.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Processes indicated by choice of the variable {\tt  nproc}.}}{77}{table.8}}
\newlabel{nproctable}{{8}{77}{Processes included in MCFM\relax }{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Version 6.6 changelog}{78}{section.C}}
\newlabel{changelog6.5}{{C}{78}{Version 6.6 changelog\relax }{section.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Version 6.5 changelog}{78}{section.D}}
\newlabel{changelog6.5}{{D}{78}{Version 6.5 changelog\relax }{section.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Version 6.4 changelog}{78}{section.E}}
\newlabel{changelog6.4}{{E}{78}{Version 6.4 changelog\relax }{section.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Code changes}{78}{subsection.E.1}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Version 6.3 changelog}{79}{section.F}}
\newlabel{changelog6.3}{{F}{79}{Version 6.3 changelog\relax }{section.F}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Code changes}{79}{subsection.F.1}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Version 6.2 changelog}{80}{section.G}}
\newlabel{changelog6.2}{{G}{80}{Version 6.2 changelog\relax }{section.G}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Input file changes}{80}{subsection.G.1}}
\citation{Badger:2011yu}
\citation{Korner:2002hy}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}Code changes}{81}{subsection.G.2}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Version 6.1 changelog}{82}{section.H}}
\newlabel{changelog}{{H}{82}{Version 6.1 changelog\relax }{section.H}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1}Input file changes}{82}{subsection.H.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2}Code changes}{83}{subsection.H.2}}
\bibcite{Ellis:2007qk}{1}
\bibcite{Georgi:1991ci}{2}
\bibcite{Maltoni:2002qb}{3}
\bibcite{Alpgen}{4}
\bibcite{Lusifer}{5}
\bibcite{Cacciari:2008}{6}
\bibcite{Bourhis:1997yu}{7}
\bibcite{GehrmannDeRidder:1998ba}{8}
\bibcite{Nagy:2003tz}{9}
\bibcite{Eskola:1998df}{10}
\bibcite{Campbell:2006wx}{11}
\bibcite{Ball:2008by}{12}
\bibcite{Badger:2010mg}{13}
\bibcite{Bern:1997sc}{14}
\bibcite{Dixon:1998py}{15}
\bibcite{Dixon:1999di}{16}
\bibcite{Ellis:1991qj}{17}
\bibcite{Campbell:2011cu}{18}
\bibcite{Melia:2010bm}{19}
\bibcite{Amsler:2008zzb}{20}
\bibcite{Korner:2002hy}{21}
\bibcite{Nason:1987xz}{22}
\bibcite{Ravindran:2002dc}{23}
\bibcite{Schmidt:1997wr}{24}
\bibcite{deFlorian:1999zd}{25}
\bibcite{Glosser:2002gm}{26}
\bibcite{Kleiss:1988xr}{27}
\bibcite{Frixione:1998jh}{28}
\bibcite{Bern:2002jx}{29}
\bibcite{DeFlorian:2000sg}{30}
\bibcite{Campbell:2008hh}{31}
\bibcite{Caola:2011pz}{32}
\bibcite{Badger:2011yu}{33}
\bibcite{Djouadi:1996yq}{34}
